{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "EnableFileLogging": true,
    "EnableEventLogLogging": true,
    "LogFilePath": "logs/medical-records-.log",
    "LogFileName": "medical-records",
    "MaxLogFileSize": "10MB",
    "MaxLogFiles": 10
  },
  "Security": {
    "JwtSecret": "MRC-SECURE-JWT-SECRET-2024-CHANGE-IN-PRODUCTION-USE-STRONG-SECRET",
    "JwtExpiryHours": 8,
    "RequireBiometric": false,
    "MaxFailedAttempts": 3,
    "LockoutDurationMinutes": 30
  },
  "Database": {
    "ConnectionString": "Data Source=medical_records.db",
    "EnableSensitiveDataLogging": false,
    "EnableDetailedErrors": false
  },
  "Application": {
    "Name": "Medical Records Center",
    "Version": "1.0.0",
    "HospitalId": "HOSPITAL-001",
    "EnableAuditLogging": true,
    "AuditLogRetentionDays": 365
  },
  "Features": {
    "EnablePatientManagement": true,
    "EnableMedicalRecords": true,
    "EnableAppointments": true,
    "EnablePrescriptions": true,
    "EnableLabResults": true,
    "EnableSecurityDashboard": true,
    "EnableAuditLogs": true,
    "EnableSettings": false
  },
  "UI": {
    "Theme": "Light",
    "PrimaryColor": "#0da6f2",
    "SecondaryColor": "#FF8C00",
    "BackgroundColor": "#f5f7f8",
    "SurfaceColor": "#FFFFFF",
    "ErrorColor": "#F44336",
    "SuccessColor": "#4CAF50",
    "WarningColor": "#FF9800"
  },
  "Performance": {
    "EnableCaching": true,
    "CacheExpirationMinutes": 30,
    "MaxConcurrentUsers": 100,
    "SessionTimeoutMinutes": 480
  },
  "SecuritySettings": {
    "PasswordMinLength": 8,
    "PasswordRequireUppercase": true,
    "PasswordRequireLowercase": true,
    "PasswordRequireNumbers": true,
    "PasswordRequireSpecialChars": true,
    "SessionTimeoutMinutes": 480,
    "MaxLoginAttempts": 3,
    "LockoutDurationMinutes": 30
  },
  "DataRetention": {
    "AuditLogRetentionDays": 365,
    "PatientDataRetentionYears": 10,
    "MedicalRecordRetentionYears": 10,
    "AppointmentRetentionDays": 365,
    "PrescriptionRetentionYears": 5,
    "LabResultRetentionYears": 10
  },
  "Integration": {
    "EnableWindowsAuthentication": true,
    "EnableActiveDirectory": true,
    "EnableBiometricAuthentication": false,
    "EnableWindowsHello": true,
    "EnableSmartCardAuthentication": false
  },
  "Backup": {
    "EnableAutoBackup": true,
    "BackupIntervalHours": 24,
    "BackupPath": "backups/",
    "MaxBackupFiles": 30,
    "CompressBackups": true
  },
  "Reporting": {
    "EnablePatientReports": true,
    "EnableSecurityReports": true,
    "EnableAuditReports": true,
    "EnableFinancialReports": false,
    "ReportExportPath": "exports/",
    "DefaultReportFormat": "CSV"
  }
}
